# Notes

./: Connotes.php  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notes/: AlarmBrodcast.java  Deleted_Notes.java  Edit_Texts.java  Login.java  MainActivity.java  MySingleton.java  NetworkMonitor.java  Notes.java  Notes_Tabs.java  NotificationMessage.java  NotifyService.java  OcrCaptureActivity.java  OcrDetectorProcessor.java  OcrGraphic.java  PagerAdapter.java  Profile_Data.java  ReminderBroadcast.java  ReminderClass.java  ReminderFragment.java  Reminders.java  Sign_Up.java  ViewNotes.java  add_notes.java  date_picker.java  deleteAdapter.java  notesAdapter.java  reminderAdapter.java
app/src/main/java/com/example/notes/Database/: DataSource.java  ReminderDatabase.java  databaseHelper.java
app/src/main/java/com/example/notes/Database_for_notification/: DatabaseClass.java  EntityClass.java  EventDao.java
app/src/main/java/com/example/notes/camera/: BarcodeGraphicOverlay.java  CameraSource.java  CameraSourcePreview.java  GraphicOverlay.java
app/src/main/res/anim/: from_bottom_anim.xml  rotate_close_anim.xml  rotate_open_anim.xml
app/src/main/res/drawable/: borders.xml  ic_book.xml  ic_done.xml  ic_home_5_48x48.xml  ic_pp1.xml  ic_sync.xml
app/src/main/res/layout/: activity_add_notes.xml  activity_date_picker.xml  activity_edit__texts.xml  activity_login.xml  activity_main.xml  activity_notes__tabs.xml  activity_notification_message.xml  activity_profile__data.xml  activity_reminders.xml  activity_sign__up.xml  activity_view_notes.xml  deleted_text_view.xml  fragment_deleted__notes.xml  fragment_reminder.xml  navheader.xml  note_text_view.xml  ocr_capture.xml  reminder_text_view.xml
app/src/main/res/menu/: drawer_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
