apply plugin: 'com.android.application'

android {

    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.example.notes"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk{
            abiFilters 'armeabi-v7a'
            abiFilters 'arm64-v8a'
            abiFilters 'x86'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    splits{
        abi{
            enable true
            reset()
            include 'x86', 'armeabi-v7a'
            universalApk true
        }
    }


}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.android.support:design:29.0.1'
    
        implementation "androidx.drawerlayout:drawerlayout:1.1.1"

    implementation 'com.google.android.material:material:1.1.0'

    //compile 'com.android.support:support-v4:19.1.0'

    compile files('libs/android-async-http-1.4.4.jar')

    implementation 'com.android.volley:volley:1.1.1' // http request

    implementation fileTree(include: ['*.jar', '*.so'], dir: 'libs')

    annotationProcessor 'android.arch.persistence.room:compiler:1.1.1'
//    implementation 'com.loopj.android:android-async-http:1.4.9'
    implementation 'android.arch.persistence.room:runtime:1.1.1'
    implementation 'com.google.android.material:material:1.0.0'

    // barcode,qrcode and ocr
    implementation 'com.google.android.gms:play-services-vision:9.4.0+'


    implementation 'androidx.appcompat:appcompat:1.0.0'

    //syncing
//    implementation 'com.android.support:appcompat-v7.app.AppCompatActivity'
//    implementation 'org.apache.directory.studio:org.apache.commons.io:2.4'
    implementation 'com.google.code.gson:gson:2.2.4'


}
