<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/home"
            android:icon="@drawable/ic_home_5_48x48"
            android:title="Home"
            />
        <item
            android:id="@+id/settings"
            android:icon="@drawable/ic__settings"
            android:title="Settings"
            />
        <item
            android:id="@+id/bin"
            android:icon="@drawable/ic_delete"
            android:title="Recycle Bin"
            />
    </group>

</menu>