<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Sign_Up"
    android:orientation="vertical"
    android:layout_marginLeft="10dp"

    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Account"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:textSize="30dp"
        android:fontFamily="@font/cardo"
        android:textColor="@color/colorPrimaryDark"
        android:layout_marginBottom="30dp"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/cardo"
        android:paddingLeft="15dp"
        android:text="Name"
        android:textColor="@color/colorPrimary"
        android:textSize="25dp" />

    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="30dp"
        android:hint="Enter your name "
        android:height="50dp"
        android:layout_marginBottom="20dp"
        android:paddingLeft="15dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/cardo"
        android:text="E-mail"
        android:paddingLeft="15dp"
        android:textColor="@color/colorPrimary"
        android:textSize="25dp" />

    <EditText
        android:id="@+id/emails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="30dp"
        android:hint="Enter your Email"
        android:height="50dp"
        android:layout_marginBottom="20dp"
        android:paddingLeft="15dp"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/cardo"
        android:text="Password"
        android:paddingLeft="15dp"
        android:textColor="@color/colorPrimary"
        android:textSize="25dp" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="#B9B8B8"
        app:passwordToggleEnabled="true">
        <EditText
            android:id="@+id/password"
            android:layout_height="51dp"
            android:layout_width="match_parent"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="30dp"
            android:height="50dp"
            android:hint="Enter you password"
            app:passwordToggleEnabled="true"
            android:inputType="textPassword"
            android:paddingLeft="15dp"/>

    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/sign"
        android:layout_width="162dp"
        android:layout_height="wrap_content"
        android:text="Sign in"
        android:layout_gravity="center"
        android:backgroundTint="@color/blue"
        android:textColor="@color/whitee"
        android:background="@drawable/borders"
        />
    <TextView
        android:id="@+id/bypass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bypass"
        android:textSize="25dp"
        android:textColor="@color/colorPrimary"

        />

</LinearLayout>