<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:layout_gravity="center"
        android:textSize="50dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/colorPrimary"
        android:layout_marginBottom="50dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name :"
        android:textSize="20dp"
        android:textColor="@color/colorPrimaryDark"
        android:layout_marginBottom="10dp"

        />
    <EditText
        android:id="@+id/loginame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:height="50dp"
        android:background="@drawable/borders"
        android:layout_marginBottom="20dp"
        android:paddingLeft="15dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password :"
        android:textSize="20dp"
        android:textColor="@color/colorPrimaryDark"
        android:layout_marginBottom="10dp"


        />

        <EditText
            android:id="@+id/loginpassword"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="60dp"
            android:background="@drawable/borders"
            android:inputType="textPassword"
            android:layout_marginRight="20dp"
            android:paddingLeft="15dp"
            />
        <TextView
            android:id="@+id/create"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create Account"
            android:textSize="20dp"
            android:textColor="@color/colorPrimaryDark"
            android:layout_marginBottom="50dp"
            android:layout_gravity="right"


            />

        <Button
            android:id="@+id/login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Log in"
            android:textColor="@color/colorwhite"
            android:background="@color/orange"
            android:layout_gravity="center"



            />
</LinearLayout>
</LinearLayout>