<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:paddingLeft="2dp"
    android:paddingRight="2dp"
    android:paddingBottom="60dp"
    >
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/noteRecycle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:scrollbars="vertical"
        />

<!--        <LinearLayout-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="match_parent"-->
<!--            android:gravity="start"-->
<!--            >-->

<!--            <com.google.android.material.navigation.NavigationView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="match_parent"-->
<!--                android:id="@+id/navigationView"-->
<!--                app:menu="@menu/drawer_menu"-->

<!--                />-->

<!--        </LinearLayout>-->






    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/reminder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/addnote"
        android:layout_alignRight="@+id/addnote"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="100dp"
        android:clickable="true"
        android:src="@drawable/ic_baseline_add_alarm_24"
        android:visibility="visible"
        app:rippleColor="@color/colorwhite" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addnote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="30dp"
        android:layout_marginRight="30dp"
        android:src="@drawable/ic_add_black_24dp"
        app:rippleColor="@color/colorwhite"

        />


</RelativeLayout>